Agent.EmulatorForBackend/Controls/BriefAgentInfoControl.xaml

<UserControl x:Class="Agent.EmulatorForBackend.Controls.BriefAgentInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent.EmulatorForBackend.Controls"
             xmlns:localDesign="clr-namespace:Agent.EmulatorForBackend.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <d:DesignProperties.DataContext>
        <localDesign:DesignAgentViewModel/>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Agent:"/>
        <TextBox Grid.Column="1" Text="{Binding Name}" IsReadOnly="True"/>
        <TextBlock Grid.Column="2" Text="BaseUri:"/>
        <TextBox Grid.Column="3" Text="{Binding BaseUri}" IsReadOnly="True"/>
        <TextBlock Grid.Column="4" Text="Labels:"/>
        <ItemsControl Grid.Column="5" ItemsSource="{Binding Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                    <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
    </Grid>
</UserControl>
