Agent.EmulatorForBackend/EditAgentDialog.xaml

<Window x:Class="Agent.EmulatorForBackend.EditAgentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent.EmulatorForBackend"
        xmlns:localCtr="clr-namespace:Agent.EmulatorForBackend.Controls"
        xmlns:localDesign="clr-namespace:Agent.EmulatorForBackend.DesignTime"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="EditAgentDialog" Height="350" Width="400">
    <d:DesignProperties.DataContext>
        <localDesign:DesignAgentViewModel/>
    </d:DesignProperties.DataContext>
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <localCtr:EditAgentInfoControl/>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
